<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_banner"
        android:icon="@mipmap/banner_icon"
        android:title="@string/title_banner" />

    <item
        android:id="@+id/navigation_popup"
        android:icon="@mipmap/popup_icon"
        android:title="@string/title_popup" />
    <item
        android:id="@+id/navigation_custom_component"
        android:icon="@mipmap/custom_component_icon"
        android:title="@string/title_custom_component" />

</menu>